buildscript {
    ext {
        nodeVersion = '10.15.3'
        npmVersion = '6.4.1'
    }
}

plugins {
    id 'com.moowork.node' version '1.2.0'
}

apply plugin: 'base'

node {
    version = "${nodeVersion}"
    npmVersion = "${npmVersion}"
    download = true
    workDir = file("${rootProject.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${rootProject.projectDir}/.gradle/npm")
}

npm_run_build {
    inputs.file("package.json")
    inputs.dir("src")
    outputs.dir("dist")
}

clean {
    delete 'dist', 'package-lock.json'
}
