# worth-postal-code

./: .gitignore  README.md  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/worth/: Application.java
backend/src/main/java/worth/constants/: Constant.java
backend/src/main/java/worth/controller/: FullPostcodeController.java  OutcodeController.java
backend/src/main/java/worth/model/: CalculatedJson.java  FullPostcode.java  Outcode.java  OutcodeDropdown.java  PostalcodeDegree.java
backend/src/main/java/worth/repository/: FullPostcodeRepository.java  LogRepository.java  OutcodeRepository.java
backend/src/main/java/worth/repository/impl/: FullPostcodeRepositoryImpl.java  LogRepositoryImpl.java  OutcodeRepositoryImpl.java
backend/src/main/java/worth/rowmapper/: FullPostcodeRowMapper.java  OutcodeDropdownRowMapper.java  OutcodeRowMapper.java
backend/src/main/java/worth/service/: FullPostcodeService.java  OutcodeService.java
backend/src/main/java/worth/service/impl/: FullPostcodeServiceImpl.java  OutcodeServiceImpl.java
backend/src/main/java/worth/util/: ConvertToDegree.java  Haversine.java
backend/src/main/resources/: application-dev.properties  application-prod.properties
backend/src/main/resources/db.changelog/: db.changelog-master.yaml
backend/src/main/resources/sql/: postcode-outcodes.sql  ukpostcodes.sql
backend/src/test/java/worth/service/impl/: FullPostcodeServiceImplTest.java  OutcodeServiceImplTest.java
frontend/: build.gradle  package.json
frontend/public/: index.html
frontend/src/: App.js  setupProxy.js
frontend/src/constant/: constants.js
frontend/src/css/: main.css
frontend/src/service/: api.js
frontend/src/view/: FullPostcode.js  Outcode.js  index.js
