spring.datasource.url=jdbc:mysql://172.17.0.2:3306/worth?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=luka
spring.datasource.password=0406